<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Turismo</title>

        <link rel="stylesheet" href="../dist/main.css" />
    </head>
    <body>
        <main>
            <section class="adicionar">
                <h1>Adicionar um Ponto Turístico</h1>
                <form id="formulario">
                    <div class="divisao-vertical">
                        <div class="show-image">
                            <label for="imagem" class="input" id="image-select">Select Image</label>
                            <input type="file" id="imagem" style="visibility: hidden" />
                            <div id="image-box">
                                <img src="" />
                            </div>
                        </div>
                        <div class="divisao-horizontal">
                            <input
                                type="text"
                                class="input"
                                id="input-titulo"
                                placeholder="Título"
                            />
                            <textarea
                                type="text"
                                class="input"
                                id="input-descricao"
                                placeholder="Descrição"
                            ></textarea>
                        </div>
                    </div>
                    <button id="adicionar">Adicionar</button>
                </form>
            </section>

            <section class="visualizar">
                <h1>Pontos Turísticos</h1>
                <div id="pontos-turisticos">
                    <div class="bloco-turistico">
                        <img src="../dist/images/Pão de Açúcar.webp" />
                        <div class="infos">
                            <h3>Pão de Açúcar</h3>
                            <p>
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="bloco-turistico">
                        <img src="../dist/images/Ilha Grande.webp" />
                        <div class="infos">
                            <h3>Ilha Grande</h3>
                            <p>
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="bloco-turistico">
                        <img src="../dist/images/Cristo Redentor.webp" />
                        <div class="infos">
                            <h3>Cristo Redentor</h3>
                            <p>
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="bloco-turistico">
                        <img src="../dist/images/Centro Histórico de Paraty.webp" />
                        <div class="infos">
                            <h3>Centro Histórico de Paraty</h3>
                            <p>
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <script type="text/javascript" src="../dist/bundle.js"></script>
</html>
